﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Cтудия красоты</title>
<link rel="stylesheet" type="text/css" href="reset.css" />
<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="stylesheet" type="text/css" href="media-queries.css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!-- NAV #1 и HEADER -->  
<div class="top">
  <div class="container">
    <div class="row">
      <!-- NAV #1 -->
      <nav class="col-md-6 col-xl-12 order-md-1 order-xl-0">
      
      </nav>
      <!-- HEADER -->
      <header class="col-md-6 col-xl-12 order-md-0 order-xl-1">
      <div id="header"> <a href="glavnaya.htm">Студия красоты "MaRiNa"</a> </div>
  <div id="menu"> <a href="glavnaya.htm">ГЛАВНАЯ</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="prais.htm">ПРАЙС</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="kontact.htm">КОНТАКТЫ</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="">Онлайн запись</a>&nbsp; &nbsp; &nbsp; &nbsp; <a href="">Написать</a>&nbsp; &nbsp; &nbsp; &nbsp; <a href="">Брови</a>&nbsp; &nbsp; &nbsp; &nbsp; <a href="">Ресницы</a> </div>
      </header> 
	    </div>
  </div>
</div>
<!-- ОСНОВНОЙ КОНТЕНТ -->
<div id="sidebar">
    <h1>О нас</h1>
  </div>
  <div id="main">
Милые девушки!
<br>Мы рады приветствовать вас на нашем сайте. Наша главная цель – доставить удовольствие нашим гостям. Дипломированные мастера нашей студии помогут Вам создать совершенный образ и подчеркнуть естественное очарование. 
День за днем студия красоты воплощает в жизнь самые заветные мечты клиентов! Опытные мастера наших салонов творчески подходят к своему делу. Мы с радостью поможем Вам кардинально изменить привычный образ, учтем все пожелания, при необходимости дадим советы и рекомендации.</br> 
<h2>Услуги</h2>
Наращивание ресниц(любой объем)
<br>Макияж
<br>Маникюр
<br>Архитектурное оформление бровей
<br>Шугаринг</br>
<h2>Адрес</h2>
г.Биробиджан 
<br>ул.Советская 31
<br>Все интересующие вопросы можно задать по телефону 89763456754</br>
<main> 
  <div class="container">
    <div class="row">
      <!-- NAV #2 -->
      <nav class="col-xl-2">
      
      </nav>
 <!-- <div id="sidebar">
         </nav>  -->
      <!-- ARTICLE -->
      <article class="col-md-8 col-xl-7">
      
      </article>
      <!-- ASIDE -->
      <aside class="col-md-4 col-xl-3">

      </aside>      
    </div>
  </div>
</main> 
</div>
<!-- FOOTER -->
<footer>
    <div class="container">
	
    <div id="footer"> &copy;2019 Студия красоты "MaRiNa" &nbsp;<span class="separator"> 
	 </div>
</div>
</footer>
</body>
</html>
