﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Cтудия красоты</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div id="container">
  <div id="header"> <a href="glavnaya.htm">Студия красоты "MaRiNa"</a> </div>
  <div id="menu"> <a href="glavnaya.htm">ГЛАВНАЯ</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="prais.htm">ПРАЙС</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="kontact.htm">КОНТАКТЫ</a> </div>
  <div id="sidebar">
    <h1>Контакты</h1>
  </div>
  <div id="main">
<h2>Наш адресс:</h2>
г.Биробиджан
<br>ул.Советская 31 офис 17
<br>
<div class="map_marina">
	<img src="karta.png" id=yakarta" style="width: 100%; margin: 0 auto;">
</div>
<h2>Наши контакты</h2>
Тел.89763456754
<br>почта studiya.krasota@mail.ru
<h2>Вы можете связаться с нами в соц.сетях</h2>
<a href="http://www.facebook.com" title="Facebook" style="color: #191970; text-decoration: none">Facebook</a>
<br><a href="http://www.vk.com" title="ВКонтакте" style="color: #191970; text-decoration: none">ВКонтакте</a>
<br><a href="http://www.ok.ru" title="Одноклассники" style="color: #191970; text-decoration: none">Одноклассники</a>
</div>
  <div id="footer"> &copy;2019 Студия красоты "MaRiNa" &nbsp;<span class="separator">
</div>
</body>
</html>
